<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A* algorithm</title>
    <style>
        *{
            color: whitesmoke;
            margin: 0px;
            padding: 0px;
            font-size: max(1.3vw, 12px);
            box-sizing: border-box;
        }
        html{
            background-color: rgb(54, 53, 53);
        }
        body{
            display: flex;
            flex-direction: column;
        }
        input{
            box-sizing: border-box;
            padding: 5px;
            background-color: rgb(54, 53, 53);
            border: 0.2vw solid grey;
            border-radius: 0.5vw;
            width: 10vw;
            height: 2vw;
            min-width: 83px;
            min-height: 7px;
        }
        .wrap{
            display: flex;
            flex-direction: row;
            align-items:center;
            justify-content:space-between;
            width: 18vw;
            height: 3vw;
            min-width: 179px;
            min-height: 30px;
        }
        button{
            background-color: rgb(54, 53, 53);
            border: 0.2vw solid rgb(0, 132, 255);
            border-radius: 0.5vw;
            width: 10vw;
            height: 5vw;
            min-width: 80px;
            min-height: 46px;
            margin-left: 5%;
        }
        button:hover{
            background-color: rgb(0, 132, 255);
        }
        .input{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-bottom: 2%;
            height: 13vw;
        }
        .panel{
            width: 80vw;
            height: 65vh;
            background-color: rgb(54, 53, 53);
            margin: auto;
            position: relative;
            overflow: auto;
            box-sizing: border-box;
            border: 0.4vw solid grey;
        }

        .box{
            background-color: aqua;
            border: 0.2vw solid aqua;
            width: 2vw;
            height: 2vw;
            min-width: 16px;
            min-height: 16px;
            position: absolute;
            transition: 0.5s;
        }
        .second{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .first{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .input .first:nth-child(2){
            margin-left: 6%;
        }
        #blockRoute{
            width: 2vw;
            min-width: 7px;
            justify-self: flex-end;
        }

        @media screen and (max-width: 700px){
            .input{
                margin-top: 5vw;
                margin-bottom: 5vw;
                flex-direction: column;
                height: 20vh;
            }
            .input .first:nth-child(2){
                margin-left: 0%;
            }
            #blockRoute{
                width: 3vw;
            }
            .wrap{
                width: 50vw;
            }
            button{
                width: 30vw;
                margin-left: 3%;
            }
            button:hover{
                background-color: rgb(54, 53, 53);
            }
            button:active{
                background-color: rgb(0, 132, 255);
            }
            input{
                width: 15vw;
                height: 3vw;
            }
        }
    </style>
</head>
<body>
    <div class="input">
        <div class="first">
            <div class="second">
                <div class="wrap"><label for="row">Row</label><input id="row"type="number"></div>
                <div class="wrap"><label for="col">Column</label><input id="col"type="number"></div>
            </div>
            <button onclick="generate()">Generate</button>
        </div>
        <div class="first">
            <div class="second">
                <div class="wrap"><label for="row">Add Block</label><input type="checkbox" name="blockRoute" id="blockRoute"></div>
                <div class="wrap"><label for="col">Delay </label><input id="delay"type="number" value="0.2"></div>
            </div>
            <button onclick="reset()">Reset</button>
        </div>
    </div>
    <div class="panel">
    </div>
</body>
<script src="script.js"></script>
</html>
